<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        background-color: rgb(0, 0, 0);
        font-family: arial;
      }
      .js-calculation{
        color:white;
        font-size:47px;
        margin:15px 2px;
      }
      .numbers{
        cursor: pointer;
        background-color: rgb(75, 73, 73);
        padding:18px 25px;
        color:white;
        border:none;
        border-radius:50px;
        font-size:22px;
        margin-right:3px;
      }
      .algebric{
        cursor: pointer;
        background-color: rgb(254, 160, 10);
        padding:18px 25px;
        color:white;
        border:none;
        border-radius:50px;
        font-size:22px;
      }
      .small-number{
        cursor: pointer;
        background-color: rgb(51,51,51);
        padding:20px 29px;
        color:white;
        border:none;
        border-radius:50px;
        font-size:22px;
        margin-right:3px;
      }
      .small-expression{
        cursor: pointer;
        background-color:rgb(254, 160, 10);
        padding:19px 27px;
        color:white;
        border:none;
        border-radius:50px;
        font-size:20px;
        margin-right:3px;
      }
      .clear-button{
        cursor: pointer;
        background-color: rgb(51, 51, 51);
        padding:20px 12px;
        color:white;
        border:none;
        border-radius:50px;
        font-size:16px;
        margin-right:3px;
      }
    </style>
  </head>
  <body>
    <p class="js-calculation"></p>
    <p>
    <button class="numbers" onclick="
      updateCalculation('1');"
    >1</button>
    <button  class="numbers" onclick="
      updateCalculation('2');"
    >2</button>
    <button  class="numbers"  onclick="
      updateCalculation('3');">
    3</button>
    <button class="algebric" onclick="
      updateCalculation('+');">
    +</button>
    </p>

    <p>
   <button class="numbers"  onclick="
      updateCalculation('4');"
    >4</button>
    <button  class="numbers" onclick="
     updateCalculation('5');"
    >5</button>
    <button   class="numbers" onclick="
     updateCalculation('6');">
    6</button>
    <button class="small-expression" onclick="
      updateCalculation('-');">
    -</button>
    </p>

    <p>
    <button class="numbers"  onclick="
      updateCalculation('7');"
    >7</button>
    <button class="numbers"  onclick="
      updateCalculation('8');"
    >8</button>
    <button class="numbers"  onclick="
      updateCalculation('9');">
    9</button>
    <button class="algebric" onclick="
     updateCalculation('*');">
    x</button>
    </p>

    <p>
    <button class="numbers"  onclick="
     updateCalculation('0')">
      0</button> 
    <button  class="small-number" onclick="
      updateCalculation('.')
    ">.</button>
    <button  class="numbers" onclick="
     calculation = eval(calculation);
      displayCalculation();
     localStorage.setItem('calculation',calculation);"
     >=</button>
    <button class="small-expression" onclick="
    updateCalculation('/')">
  /</button>
    </p>
    <button class="clear-button"  onclick="
      calculation = '';
      displayCalculation();
      localStorage.setItem('calculation',calculation);
      ">
    Clear</button>

    <script>
      let calculation = localStorage.getItem('calculation') || '';
      displayCalculation();
      function updateCalculation(value) {
        calculation += value ;
        
        displayCalculation();

        localStorage.setItem('calculation',calculation);
      }

      function displayCalculation() {
       document.querySelector('.js-calculation')
       .innerHTML = calculation;
      }

    </script>
  </body>
</html>